


<section id="about" class="about fade-in-section">
  <div class="container">
      <h2>About Code Geniuses & Co.</h2>
      <div class="about-content">
          <video src="Logo3.mp4"></video>
          <div class="about-text">
              <p>At Code Geniuses & Co., we revolutionize the digital landscape with bespoke web solutions that blend innovative design and cutting-edge technology to exceed client expectations. Every project is a unique masterpiece, crafted with an artisanal touch by our skilled developers and designers to ensure both functionality and aesthetics. Committed to staying ahead of trends, we create future-proof solutions that drive long-term success in the ever-evolving digital world.</p>
          </div>
      </div>
  </div>
</section>

<style>
  
.about {
    padding: 0 10%;
    min-height: 70vh;
    margin-top: 125px;
    display: flex;
    align-items: center;
}
.site_description {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.site_description .gauche {
    width: 40%;
}
.site_desc .left h1 {
    font-size: 30px;
}
.site_description .gauche p {
    color: #999;
    margin-top: 10px;
}
.gauche_button {
    display: flex;
    margin-top: 20px;
}
.gauche_button a {
    padding: 10px 20px;
    align-items: center;
    font-size: 12px;

}
a {
    display: flex;
    text-decoration: 0;
}
a img {
    width: 20px;
    margin-left: 5px;
   
}

.gauche_button a:first-child {
    border-radius: 45px;
    background-color: #00128b;
    color: #fff5dd;

}

.gauche_button a:last-child {
    border: 2px solid;
    border-color:  #00128b;
    border-radius: 0 45px ;
    margin-left: 25px;
    background-color: #fff;
    color: #00128b;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}
.site_description .droite {
    width: 45%;
    height: 350px;
}
.site_description .droite img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
</style>



<section id="about" class="about fade-in-section">
  <div class="site_description">
      <div class="gauche">
          <h1>Commander dans nos restaurants près de chez vous.</h1>
          <p>Découvrez nos pains artisanaux, préparés avec soin et passion et profitez d'une qualité exceptionnelle !</p>
          <div class="gauche_button">
              <a href="#">Commander Maintenant <img src="cart.png"></a>
              <a href="#">Apprendre Plus <img src="next.png" alt=""></a>
          </div>
      </div>
      <div class="droite">
          <img src="l'artisan ayisyen off slog.jpg" alt="">
      </div>
  </div>
</section>

